{
  "name": "holyclaw",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "bash -n ops/*.sh && node --check scripts/check-docs.mjs && node --check scripts/holyclaw-rewards-mcp.mjs && node --check ops/holyclaw-moltbook-poster.mjs && node --check test/docs-checks.test.mjs && node --check test/moltbook-post-template.test.mjs",
    "test": "node --test",
    "build": "node scripts/check-docs.mjs",
    "dev": "echo \"HolyClaw is docs-only; no dev server configured\"",
    "lint": "echo \"No lint configured for HolyClaw yet; use npm run typecheck for static checks\"",
    "qa": "npm run typecheck && npm test && npm run build"
  }
}
